; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KHDebug"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SoraiKorp, Inc."
#define MyAppURL "https://khdebug.hostingerapp.com/"
#define MyAppExeName "KHDebugLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{216C3822-E16A-4D40-A061-850000E4CEBC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=KhDebug_Setup
SetupIconFile=E:\Users\Soraiko\source\repos\KHDebugLauncher\KHDebugLauncher\icone.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\KHDebugLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\7zip443.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\BrandonPotter.XBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\Custeera.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\ef1Declib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\KHDebug.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "D:\Desktop\KHDebug\KHDebug\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

